PricerApp/MainView.xaml

<UserControl x:Class="PricerApp.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PricerApp.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <converters:OptionTypeConverter x:Key="OptionTypeConverter"/>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Grid.Column" Value="0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="{x:Type mah:NumericUpDown}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HideUpDownButtons" Value="True"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="InterceptArrowKeys" Value="False"/>
                <Setter Property="InterceptMouseWheel" Value="False"/>
            </Style>
            <Style x:Key="NumberStyle" TargetType="{x:Type mah:NumericUpDown}" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
                <Setter Property="NumericInputMode" Value="Numbers"/>
            </Style>
            <Style x:Key="DecimalStyle" TargetType="{x:Type mah:NumericUpDown}" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
                <Setter Property="NumericInputMode" Value="Decimal"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Margin="10" GroupName="OptionType" Content="Call" IsChecked="{Binding OptionType, Converter={StaticResource OptionTypeConverter}, ConverterParameter=Call}"/>
            <RadioButton Margin="10" GroupName="OptionType" Content="Put" IsChecked="{Binding OptionType, Converter={StaticResource OptionTypeConverter}, ConverterParameter=Put}"/>
        </StackPanel>

        <Label Grid.Row="1" Content="Strike Price"/>
        <mah:NumericUpDown Grid.Row="1" Style="{StaticResource DecimalStyle}" Value="{Binding Strike, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="2" Content="Underlying Asset Price"/>
        <mah:NumericUpDown Grid.Row="2" Style="{StaticResource DecimalStyle}" Value="{Binding UnderlyingPrice, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="3" Content="Time (days)"/>
        <mah:NumericUpDown Grid.Row="3" Style="{StaticResource NumberStyle}" Value="{Binding DaysUntilExpiration, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="4" Content="Volatility (%)"/>
        <mah:NumericUpDown Grid.Row="4" Style="{StaticResource DecimalStyle}" Value="{Binding VolatilityInPercent, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="5" Content="Risk Free Interest Rate (%)"/>
        <mah:NumericUpDown Grid.Row="5" Style="{StaticResource DecimalStyle}" Value="{Binding RiskFreeInterestRateInPercent}"/>

        <Button  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Content="Get Quote" Margin="10" Width="Auto" Command="{Binding GetQuoteCommand}"/>

        <TextBox IsEnabled="False" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="7" Margin="10" Text="{Binding Result.Value}"/>

    </Grid>
</UserControl>
